{
  "name": "tickemate-prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaeun197542-prog/tickemate-prototype.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gaeun197542-prog/tickemate-prototype/issues"
  },
  "homepage": "https://github.com/gaeun197542-prog/tickemate-prototype#readme",
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-react": "^8.0.1"
  }
}
